# IDCDriversApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sa/idc/driversapp/: DriverTaskListTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt  LogoutTest.kt  SupportCallTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/idc/driversapp/: IDCDriversApp.kt  MainActivity.kt
app/src/main/java/sa/idc/driversapp/data/db/: BaseTable.kt  DBHelper.kt
app/src/main/java/sa/idc/driversapp/data/db/support/: SupportChatMessageEntry.kt
app/src/main/java/sa/idc/driversapp/data/db/tasks/: OrderEntry.kt  TaskEntry.kt
app/src/main/java/sa/idc/driversapp/data/db/tracking/: TrackingDataTable.kt
app/src/main/java/sa/idc/driversapp/data/network/: ApiConstructor.kt
app/src/main/java/sa/idc/driversapp/data/network/account/: LogInData.kt
app/src/main/java/sa/idc/driversapp/data/network/api/: AccountAPI.kt  SupportAPI.kt  TasksAPI.kt
app/src/main/java/sa/idc/driversapp/data/network/entities/: ResultWrapper.kt
app/src/main/java/sa/idc/driversapp/domain/entities/account/: AccountData.kt
app/src/main/java/sa/idc/driversapp/presentation/launcher/: LauncherActivity.kt
app/src/main/java/sa/idc/driversapp/repositories/account/: AccountRepositoryImpl.kt  DummyAccountRepositoryImpl.kt
app/src/main/java/sa/idc/driversapp/repositories/driverTasks/: DriverTasksRepository.kt  DriverTasksRepositoryImpl.kt  DummyDriverTasksRepository.kt
app/src/main/java/sa/idc/driversapp/repositories/googleMaps/: GoogleMapsRepository.kt
app/src/main/java/sa/idc/driversapp/repositories/preferences/: AppPreferences.kt  BaseSharedPreferences.kt  PreferencesRepository.kt
app/src/main/java/sa/idc/driversapp/repositories/support/: SupportRepositoryImpl.kt
app/src/main/java/sa/idc/driversapp/repositories/tracking/: DummyRemoteTrackingDataRepository.kt  LocalTrackingDataRepositoryImpl.kt  RemoteTrackingDataRepositoryImpl.kt
app/src/main/java/sa/idc/driversapp/services/firebase/: FirebaseMessagingServiceImpl.kt  Notifier.kt
app/src/main/java/sa/idc/driversapp/services/trackingData/: TrackingDataService.kt
app/src/main/java/sa/idc/driversapp/util/: AppPermissions.kt  DateFormats.kt  Notifier.kt  Permissions.kt
app/src/main/res/drawable/: chat_message_layout.xml  ic_cross_in_circle_200dp.xml  ic_launcher_background.xml  ic_logo.xml  ic_map_open_white_42dp.xml  ic_send.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_driver_task.xml  activity_driver_tasks_list.xml  activity_login.xml  activity_main.xml  activity_support_chat.xml  activity_task_navigation.xml  launcher_activity.xml  recycler_view_item_driver_task.xml  rv_fragment_chat_message.xml
app/src/main/res/menu/: activity_driver_task_menu.xml  support_chat_menu.xml  tasks_list_menu.xml
app/src/main/res/values/: base_URLs.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/sa/idc/driversapp/: ExampleUnitTest.kt
(+48 files in other folders)
