<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/support_chat_item"
        android:title="@string/support_chat_menu_item_text" />
    <item
        android:id="@+id/log_out_item"
        android:title="@string/log_out_menu_item_text" />
</menu>