<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_message_layout"
        android:paddingStart="13dp"
        android:paddingTop="5dp"
        android:paddingEnd="13dp"
        android:paddingBottom="5dp"
        android:textColor="#222"
        tools:text="Hello, how are you?" />

</android.support.constraint.ConstraintLayout>